services:
  - type: web
    name: vallenatocantavallenato
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn mivalle_main.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        value: tu_clave_secreta
      - key: DJANGO_ALLOWED_HOSTS
        value: vallenatocantavallenato.onrender.com